# MobileApp

./: App.js  README.md  app.js  app.json  index.android.js  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  yuvasoft.keytool
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/roofgravymobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: main.jsbundle
ios/RoofGravyMobile/: AppDelegate.m  Info.plist
ios/RoofGravyMobile.xcodeproj/: project.pbxproj
ios/RoofGravyMobile/Base.lproj/: LaunchScreen.xib
ios/RoofGravyMobileTests/: RoofGravyMobileTests.m
src/: app.js
src/actions/: appointments.actions.js  authentication.actions.js  authentication.js  estimates.actions.js  index.js  jobs.actions.js  leads-actions.js  leads.actions.js  messages.actions.js  tasks.actions.js  templates.actions.js  user.actions.js
src/components/: index.js
src/components/calendar/: big-calendar.js  calendar.js
src/components/chat/: customer-chat.js
src/components/common/: alert-view.js  confirmation-modal.js  date-time-picker.js  error-view.js  index.js  loader.js  picker.js  text-input.js  touchable-field.js  touchable.js
src/components/customer/: customer_dashboard.js
src/components/dashboard/: dashboard.js
src/components/estimate/: estimate-internal.js  estimate.js
src/components/estimates/: estimate-index.js  estimate-list-item.js  estimate-list.js  estimate-view.js
src/components/job/: job.js
src/components/job-create/: job-create.js
src/components/jobs/: job-list-item.js  job-list.js  jobs.js
src/components/location/: ChooseLocation.js
src/components/measurements/: MeasurementListScreen.js  measurement-name-list-item.js  measurement-name-list.js  measurements.js  styles.js
src/components/message/: message.js
src/components/message-create/: message-create.js
src/constants/: action-types.js  api.js  colors.js  jobStatusImages.js  leads-option-data.js
src/helpers/: api.js  format.js  index.js  notification.js
src/reducers/: appointments.reducer.js  authentication-reducer.js  initial-state.js  jobs.reducer.js  leads.reducer.js  messages.reducer.js  root-reducer.js  tasks.reducer.js  templates.reducer.js  users.reducer.js
src/store/: configure-store.js
(+48 files in other folders)
